{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strictNullChecks": true
  },
  "include": ["Create (BE)/scripts/**/*.js", "Create (BE)/scripts/**/*.ts"]
}
